ConfigWindow.xaml

<Window x:Class="ParcelLockers.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParcelLockers"
        mc:Ignorable="d"
        Title="Config" Height="450" Width="300"
        Closing="ProgramExit"
        ResizeMode="NoResize">
    <Grid Background="#d6c200">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Center" FontSize="15" Grid.Row="0">Number of people in simulation</Label>
        <TextBox x:Name="TBox1" FontSize="22" IsEnabled="False"  MinWidth="50" Width ="50" Grid.Row ="0" RenderTransformOrigin="0.5,0.5" Margin="70,35,156,35"></TextBox>
        <Button Click="bNumPeople1OnClick" Grid.Row="0" Width="30" Margin="20,35,0,35" FontSize="18" >+</Button>
        <Button Click="bNumPeople2OnClick" Grid.Row="0" Width="30" Margin="90,35,0,35" FontSize="18">-</Button>
        
        <Label HorizontalAlignment="Center" FontSize="15" Grid.Row="1">Simulation speed</Label>
        <TextBox x:Name="TBox2" FontSize="22" IsEnabled="False"  MinWidth="50"  Width ="50" Grid.Row ="1" RenderTransformOrigin="0.5,0.5" Margin="70,35,156,35"></TextBox>
        <Button Click="bSimSpeed1OnClick" Grid.Row="1" Width="30" Margin="20,35,0,35" FontSize="18" >+</Button>
        <Button Click="bSimSpeed2OnClick" Grid.Row="1" Width="30" Margin="90,35,0,35" FontSize="18">-</Button>

        <Button Click="bStartOnClick" FontSize="28" Grid.Row="3" Margin="88,19,87,81">Start</Button>
    </Grid>
</Window>
